# WordleSolver

./: README.md  WordleSolver.sln
WordleSolver/: Program.cs  WordleSolver.csproj  previous_solutions.csv
